TCGA-05-4382
TCGA-05-4384
TCGA-05-4390
TCGA-05-4398
TCGA-05-4402
TCGA-05-4424
TCGA-05-4427
TCGA-05-4432
TCGA-05-5425
TCGA-05-5428
TCGA-06-1806
TCGA-06-A5U0
TCGA-06-A6S0
TCGA-06-A6S1
TCGA-06-A7TK
TCGA-06-A7TL
TCGA-13-A5FT
TCGA-13-A5FU
TCGA-15-1444
TCGA-18-3412
TCGA-18-3415
TCGA-19-5950
TCGA-19-5956
TCGA-19-5959
TCGA-19-5960
TCGA-19-A60I
TCGA-19-A6J5
TCGA-26-A7UX
TCGA-2A-A8VT
TCGA-2E-A9G8
TCGA-2G-AAEX
TCGA-2G-AAF1
TCGA-2G-AAF4
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFE
TCGA-2G-AAFG
TCGA-2G-AAFH
TCGA-2G-AAFL
TCGA-2G-AAFM
TCGA-2G-AAFN
TCGA-2G-AAFO
TCGA-2G-AAFY
TCGA-2G-AAFZ
TCGA-2G-AAG0
TCGA-2G-AAG5
TCGA-2G-AAG8
TCGA-2G-AAG9
TCGA-2G-AAGA
TCGA-2G-AAGC
TCGA-2G-AAGE
TCGA-2G-AAGF
TCGA-2G-AAGG
TCGA-2G-AAGI
TCGA-2G-AAGJ
TCGA-2G-AAGK
TCGA-2G-AAGN
TCGA-2G-AAGO
TCGA-2G-AAGP
TCGA-2G-AAGS
TCGA-2G-AAGT
TCGA-2G-AAGV
TCGA-2G-AAGZ
TCGA-2G-AAH0
TCGA-2G-AAH4
TCGA-2G-AAH8
TCGA-2G-AAHA
TCGA-2G-AAHC
TCGA-2G-AAHG
TCGA-2G-AAHL
TCGA-2G-AAHN
TCGA-2G-AAHP
TCGA-2G-AAHT
TCGA-2G-AAKD
TCGA-2G-AAKG
TCGA-2G-AAKH
TCGA-2G-AAKL
TCGA-2G-AAKM
TCGA-2G-AAL5
TCGA-2G-AAL7
TCGA-2L-AAQA
TCGA-2L-AAQI
TCGA-2L-AAQJ
TCGA-2W-A8YY
TCGA-2X-A9D5
TCGA-2Y-A9GV
TCGA-2Y-A9H8
TCGA-2Z-A9J3
TCGA-33-AASI
TCGA-34-5240
TCGA-34-8454
TCGA-37-A5EL
TCGA-38-4632
TCGA-3A-A9I5
TCGA-3A-A9I9
TCGA-3A-A9IC
TCGA-3A-A9IH
TCGA-3A-A9IX
TCGA-3A-A9IZ
TCGA-3A-A9J0
TCGA-3B-A9HI
TCGA-3B-A9HL
TCGA-3B-A9HP
TCGA-3B-A9HR
TCGA-3B-A9HS
TCGA-3B-A9HT
TCGA-3B-A9HV
TCGA-3B-A9HZ
TCGA-3B-A9I0
TCGA-3B-A9I1
TCGA-3E-AAAZ
TCGA-3G-AB19
TCGA-3H-AB3K
TCGA-3H-AB3M
TCGA-3H-AB3O
TCGA-3H-AB3S
TCGA-3H-AB3T
TCGA-3H-AB3X
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-3P-A9WA
TCGA-3S-A8YW
TCGA-3U-A98E
TCGA-3U-A98F
TCGA-3U-A98J
TCGA-3X-AAV9
TCGA-3X-AAVA
TCGA-42-2582
TCGA-43-5668
TCGA-43-6647
TCGA-43-A474
TCGA-43-A475
TCGA-43-A56V
TCGA-44-8117
TCGA-44-A47F
TCGA-49-AAR2
TCGA-49-AAR4
TCGA-4B-A93V
TCGA-4G-AAZO
TCGA-4H-AAAK
TCGA-4J-AA1J
TCGA-4K-AA1G
TCGA-4K-AAAL
TCGA-4V-A9QI
TCGA-4V-A9QJ
TCGA-4V-A9QN
TCGA-4V-A9QQ
TCGA-4V-A9QR
TCGA-4V-A9QS
TCGA-4V-A9QX
TCGA-4W-AA9S
TCGA-4W-AA9T
TCGA-4X-A9F9
TCGA-50-5049
TCGA-50-5051
TCGA-50-5055
TCGA-50-5066
TCGA-50-5068
TCGA-50-5072
TCGA-50-5930
TCGA-50-5933
TCGA-50-5936
TCGA-50-5942
TCGA-50-6590
TCGA-50-6592
TCGA-50-6593
TCGA-50-6594
TCGA-50-6595
TCGA-50-6673
TCGA-50-8459
TCGA-50-8460
TCGA-52-7812
TCGA-53-7624
TCGA-53-7813
TCGA-53-A4EZ
TCGA-55-1596
TCGA-55-5899
TCGA-55-6712
TCGA-55-6968
TCGA-55-6970
TCGA-55-6978
TCGA-55-6979
TCGA-55-6981
TCGA-55-6982
TCGA-55-6983
TCGA-55-6984
TCGA-55-7227
TCGA-55-7281
TCGA-55-7283
TCGA-55-7574
TCGA-55-7576
TCGA-55-7815
TCGA-55-7910
TCGA-55-7911
TCGA-55-7914
TCGA-55-7994
TCGA-55-7995
TCGA-55-8096
TCGA-55-8205
TCGA-55-8299
TCGA-55-8301
TCGA-55-8505
TCGA-55-8508
TCGA-55-8513
TCGA-55-8615
TCGA-55-8620
TCGA-55-A48X
TCGA-55-A48Y
TCGA-55-A48Z
TCGA-55-A4DF
TCGA-56-7222
TCGA-56-7579
TCGA-56-7730
TCGA-56-7822
TCGA-56-7823
TCGA-56-8308
TCGA-56-8624
TCGA-56-8625
TCGA-56-8629
TCGA-56-A4BW
TCGA-56-A4BX
TCGA-56-A4BY
TCGA-56-A62T
TCGA-58-8387
TCGA-58-8391
TCGA-58-A46J
TCGA-58-A46K
TCGA-58-A46L
TCGA-5R-AA1D
TCGA-5S-A9Q8
TCGA-5U-AB0D
TCGA-5U-AB0E
TCGA-5X-AA5U
TCGA-62-8398
TCGA-62-8402
TCGA-62-A46U
TCGA-62-A46Y
TCGA-62-A471
TCGA-64-5778
TCGA-64-5779
TCGA-64-5781
TCGA-64-5815
TCGA-66-2757
TCGA-66-2758
TCGA-66-2759
TCGA-66-2771
TCGA-66-2778
TCGA-66-2783
TCGA-66-2792
TCGA-66-2794
TCGA-68-A59I
TCGA-69-7973
TCGA-69-7974
TCGA-69-A59K
TCGA-70-6722
TCGA-70-6723
TCGA-71-6725
TCGA-71-8520
TCGA-73-4675
TCGA-73-7498
TCGA-73-A9RS
TCGA-78-8660
TCGA-85-6798
TCGA-85-7697
TCGA-85-7698
TCGA-85-7699
TCGA-85-8276
TCGA-85-8351
TCGA-85-8664
TCGA-85-A4CN
TCGA-85-A4JB
TCGA-85-A4JC
TCGA-85-A50Z
TCGA-85-A512
TCGA-86-7701
TCGA-86-7711
TCGA-86-7713
TCGA-86-7954
TCGA-86-7955
TCGA-86-8054
TCGA-86-8075
TCGA-86-8076
TCGA-86-8278
TCGA-86-8279
TCGA-86-8280
TCGA-86-8669
TCGA-86-8671
TCGA-86-8674
TCGA-86-A4D0
TCGA-86-A4JF
TCGA-86-A4P8
TCGA-87-5896
TCGA-90-6837
TCGA-90-A4EE
TCGA-90-A59Q
TCGA-91-6847
TCGA-91-6848
TCGA-91-7771
TCGA-92-8063
TCGA-93-A4JN
TCGA-93-A4JP
TCGA-94-8491
TCGA-95-A4VK
TCGA-95-A4VP
TCGA-96-A4JK
TCGA-96-A4JL
TCGA-97-8175
TCGA-97-8176
TCGA-97-8547
TCGA-A2-A04Y
TCGA-A2-A0CK
TCGA-A2-A0CL
TCGA-A2-A0CO
TCGA-A2-A0CR
TCGA-A2-A0D2
TCGA-A2-A0D4
TCGA-A2-A0EP
TCGA-A2-A0EW
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A25C
TCGA-A2-A3XS
TCGA-A2-A3XT
TCGA-A2-A3XU
TCGA-A2-A3XV
TCGA-A2-A3XW
TCGA-A2-A3XX
TCGA-A2-A3XY
TCGA-A2-A3XZ
TCGA-A2-A3Y0
TCGA-A2-A4RY
TCGA-A2-A4S1
TCGA-A2-A4S2
TCGA-A3-3346
TCGA-A4-7287
TCGA-A4-A57E
TCGA-A5-A1OH
TCGA-A5-A3LP
TCGA-A5-A7WK
TCGA-A5-AB3J
TCGA-A6-2671
TCGA-A6-5664
TCGA-A6-6652
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-A7-A3IZ
TCGA-A7-A3J1
TCGA-A7-A3RF
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SA
TCGA-A7-A4SB
TCGA-A7-A4SC
TCGA-A7-A4SD
TCGA-A7-A4SE
TCGA-A7-A4SF
TCGA-A7-A5ZV
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VV
TCGA-A7-A6VW
TCGA-A7-A6VX
TCGA-A7-A6VY
TCGA-A8-A06R
TCGA-A8-A06Y
TCGA-A8-A075
TCGA-A8-A07C
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07O
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-A8-A082
TCGA-A8-A086
TCGA-A8-A08B
TCGA-A8-A08C
TCGA-A8-A08F
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08O
TCGA-A8-A08P
TCGA-A8-A08S
TCGA-A8-A08X
TCGA-A8-A092
TCGA-A8-A093
TCGA-A8-A095
TCGA-A8-A097
TCGA-A8-A099
TCGA-A8-A09D
TCGA-A8-A09E
TCGA-A8-A09M
TCGA-A8-A09R
TCGA-A8-A09T
TCGA-A8-A09V
TCGA-A8-A0A6
TCGA-A8-A0A9
TCGA-A8-A0AB
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3548
TCGA-AA-3549
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3662
TCGA-AA-3678
TCGA-AA-3680
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3841
TCGA-AA-3844
TCGA-AA-3860
TCGA-AA-3869
TCGA-AA-3870
TCGA-AA-3955
TCGA-AA-3967
TCGA-AA-3971
TCGA-AA-3972
TCGA-AA-3973
TCGA-AA-3976
TCGA-AA-3994
TCGA-AA-A00F
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01K
TCGA-AA-A01R
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A02K
TCGA-AC-A23C
TCGA-AC-A23E
TCGA-AC-A23G
TCGA-AC-A2B8
TCGA-AC-A2BK
TCGA-AC-A2FB
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FK
TCGA-AC-A2FO
TCGA-AC-A2QH
TCGA-AC-A2QI
TCGA-AC-A2QJ
TCGA-AC-A3BB
TCGA-AC-A3OD
TCGA-AC-A3QP
TCGA-AC-A3TM
TCGA-AC-A3TN
TCGA-AC-A3W5
TCGA-AC-A3YI
TCGA-AC-A5EH
TCGA-AC-A5XU
TCGA-AC-A62V
TCGA-AD-6889
TCGA-AD-6901
TCGA-AD-6964
TCGA-AD-6965
TCGA-AF-3914
TCGA-AF-6136
TCGA-AF-A56L
TCGA-AF-A56N
TCGA-AG-3584
TCGA-AG-3591
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3609
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3885
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3909
TCGA-AG-4005
TCGA-AG-4008
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A00H
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01N
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AG-A02N
TCGA-AG-A032
TCGA-AG-A036
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-AJ-A23M
TCGA-AJ-A23N
TCGA-AJ-A2QK
TCGA-AJ-A2QL
TCGA-AJ-A2QM
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-AJ-A3BG
TCGA-AJ-A3BI
TCGA-AJ-A3BK
TCGA-AJ-A3EK
TCGA-AJ-A3I9
TCGA-AJ-A3NF
TCGA-AJ-A3NG
TCGA-AJ-A3NH
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3OL
TCGA-AJ-A3QS
TCGA-AJ-A3TW
TCGA-AJ-A4ZG
TCGA-AP-A3K1
TCGA-AP-A5FX
TCGA-AQ-A04H
TCGA-AQ-A54O
TCGA-AQ-A7U7
TCGA-AX-A2H5
TCGA-AX-A2HC
TCGA-AX-A2HF
TCGA-AY-A8YK
TCGA-AZ-4308
TCGA-AZ-4616
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-AZ-6600
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-B0-4718
TCGA-B0-4844
TCGA-B0-5094
TCGA-B0-5107
TCGA-B0-5116
TCGA-B0-5402
TCGA-B0-5694
TCGA-B5-A1MS
TCGA-B6-A402
TCGA-B7-A5TI
TCGA-B7-A5TK
TCGA-B7-A5TN
TCGA-BA-A4IF
TCGA-BA-A4IG
TCGA-BA-A4IH
TCGA-BA-A6D8
TCGA-BA-A6DA
TCGA-BA-A6DD
TCGA-BA-A6DF
TCGA-BA-A6DG
TCGA-BA-A6DI
TCGA-BA-A6DJ
TCGA-BA-A6DL
TCGA-BA-A8YP
TCGA-BB-7861
TCGA-BB-7862
TCGA-BB-7864
TCGA-BB-7866
TCGA-BB-7870
TCGA-BB-7871
TCGA-BB-7872
TCGA-BB-A5HU
TCGA-BB-A5HY
TCGA-BB-A5HZ
TCGA-BB-A6UM
TCGA-BB-A6UO
TCGA-BC-A8YO
TCGA-BG-A0MH
TCGA-BG-A0MK
TCGA-BG-A0VT
TCGA-BG-A0VX
TCGA-BG-A0VZ
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BG-A3PP
TCGA-BH-A0AU
TCGA-BH-A0AV
TCGA-BH-A0AZ
TCGA-BH-A0B0
TCGA-BH-A0B5
TCGA-BH-A0B6
TCGA-BH-A0B7
TCGA-BH-A0BG
TCGA-BH-A0BL
TCGA-BH-A0BO
TCGA-BH-A0BP
TCGA-BH-A0BR
TCGA-BH-A0BS
TCGA-BH-A0BT
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C1
TCGA-BH-A0C3
TCGA-BH-A0C7
TCGA-BH-A0DD
TCGA-BH-A0DE
TCGA-BH-A0DG
TCGA-BH-A0DI
TCGA-BH-A0DL
TCGA-BH-A0DT
TCGA-BH-A0DV
TCGA-BH-A0DX
TCGA-BH-A0E9
TCGA-BH-A0EA
TCGA-BH-A0EI
TCGA-BH-A0H3
TCGA-BH-A0H5
TCGA-BH-A0HY
TCGA-BH-A0W3
TCGA-BH-A0W5
TCGA-BH-A0W7
TCGA-BH-A18F
TCGA-BH-A18G
TCGA-BH-A18H
TCGA-BH-A18I
TCGA-BH-A1EV
TCGA-BH-A201
TCGA-BH-A202
TCGA-BH-A28O
TCGA-BH-A2L8
TCGA-BH-A42V
TCGA-BH-A5IZ
TCGA-BH-A6R8
TCGA-BH-A8FZ
TCGA-BH-A8G0
TCGA-BJ-A18Y
TCGA-BJ-A18Z
TCGA-BJ-A190
TCGA-BJ-A191
TCGA-BJ-A28X
TCGA-BJ-A28Z
TCGA-BJ-A290
TCGA-BJ-A2N7
TCGA-BJ-A3PT
TCGA-BJ-A3PU
TCGA-BJ-A45C
TCGA-BJ-A45F
TCGA-BJ-A45G
TCGA-BJ-A45H
TCGA-BJ-A45I
TCGA-BJ-A45J
TCGA-BJ-A4O8
TCGA-BK-A56F
TCGA-BK-A6W4
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6563
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-7959
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8590
TCGA-BR-8592
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A4IU
TCGA-BR-A4IV
TCGA-BR-A4IY
TCGA-BR-A4J2
TCGA-BR-A4J8
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-BT-A20N
TCGA-BT-A20O
TCGA-BT-A20T
TCGA-BT-A2LA
TCGA-BT-A2LD
TCGA-BT-A42B
TCGA-BT-A42E
TCGA-BW-A5NP
TCGA-C4-A0EZ
TCGA-C5-A1BQ
TCGA-C5-A1M6
TCGA-C5-A2LZ
TCGA-C8-A12Z
TCGA-C8-A131
TCGA-C8-A134
TCGA-C8-A135
TCGA-C8-A137
TCGA-C8-A1HM
TCGA-C8-A1HO
TCGA-C8-A26V
TCGA-C8-A26W
TCGA-C8-A26X
TCGA-C8-A27A
TCGA-C8-A27B
TCGA-C8-A8HP
TCGA-C8-A8HR
TCGA-C8-A9FZ
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CA-6718
TCGA-CD-5802
TCGA-CD-5804
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8533
TCGA-CD-8535
TCGA-CD-8536
TCGA-CD-A486
TCGA-CD-A487
TCGA-CD-A48A
TCGA-CD-A4MH
TCGA-CD-A4MJ
TCGA-CE-A481
TCGA-CF-A1HS
TCGA-CF-A27C
TCGA-CF-A3MF
TCGA-CF-A3MH
TCGA-CF-A47S
TCGA-CF-A47T
TCGA-CF-A47V
TCGA-CG-4305
TCGA-CG-4444
TCGA-CG-4460
TCGA-CG-4472
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5732
TCGA-CI-6620
TCGA-CK-4950
TCGA-CM-4748
TCGA-CN-4731
TCGA-CN-4741
TCGA-CN-6989
TCGA-CN-6998
TCGA-CN-A498
TCGA-CN-A49A
TCGA-CN-A49B
TCGA-CN-A49C
TCGA-CN-A63T
TCGA-CN-A63U
TCGA-CN-A63W
TCGA-CN-A641
TCGA-CN-A6UY
TCGA-CN-A6V3
TCGA-CN-A6V6
TCGA-CN-A6V7
TCGA-CQ-7064
TCGA-CQ-7071
TCGA-CQ-7072
TCGA-CQ-A4C7
TCGA-CQ-A4C9
TCGA-CQ-A4CD
TCGA-CQ-A4CH
TCGA-CQ-A4CI
TCGA-CR-5247
TCGA-CR-5248
TCGA-CR-6491
TCGA-CR-6493
TCGA-CR-7383
TCGA-CR-7389
TCGA-CR-7390
TCGA-CR-7392
TCGA-CR-7393
TCGA-CR-7394
TCGA-CR-7397
TCGA-CR-7404
TCGA-CU-A3YL
TCGA-CV-5966
TCGA-CV-5973
TCGA-CV-5977
TCGA-CV-6936
TCGA-CV-6941
TCGA-CV-6950
TCGA-CV-6954
TCGA-CV-6959
TCGA-CV-7090
TCGA-CV-7235
TCGA-CV-7238
TCGA-CV-7250
TCGA-CV-7252
TCGA-CV-7418
TCGA-CV-7422
TCGA-CV-7429
TCGA-CV-7435
TCGA-CV-A45R
TCGA-CV-A45U
TCGA-CV-A45X
TCGA-CV-A45Y
TCGA-CV-A45Z
TCGA-CV-A460
TCGA-CV-A461
TCGA-CV-A464
TCGA-CV-A468
TCGA-CV-A6JD
TCGA-CV-A6JN
TCGA-CV-A6JO
TCGA-CV-A6JT
TCGA-CV-A6JU
TCGA-CV-A6JY
TCGA-CV-A6K1
TCGA-CV-A6K2
TCGA-CX-A4AQ
TCGA-D1-A3DA
TCGA-D1-A3DH
TCGA-D1-A3JQ
TCGA-D3-A1Q1
TCGA-D3-A1Q3
TCGA-D3-A2JP
TCGA-D3-A3C8
TCGA-D3-A3ML
TCGA-D3-A51E
TCGA-D3-A51H
TCGA-D3-A51T
TCGA-D3-A5GL
TCGA-D3-A8GC
TCGA-D3-A8GK
TCGA-D3-A8GL
TCGA-D3-A8GM
TCGA-D3-A8GO
TCGA-D5-6533
TCGA-D6-A6EK
TCGA-D6-A6EM
TCGA-D6-A6EN
TCGA-D6-A6EO
TCGA-D6-A6EQ
TCGA-D6-A6ES
TCGA-D6-A74Q
TCGA-D7-6520
TCGA-D7-8570
TCGA-D7-8574
TCGA-D7-8576
TCGA-D7-8579
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D7-A747
TCGA-D7-A748
TCGA-D8-A3Z6
TCGA-D8-A73W
TCGA-D8-A73X
TCGA-DA-A1HV
TCGA-DA-A1HW
TCGA-DA-A1I4
TCGA-DA-A1IA
TCGA-DA-A1IB
TCGA-DB-A4XA
TCGA-DB-A4XB
TCGA-DB-A4XC
TCGA-DB-A4XD
TCGA-DB-A4XE
TCGA-DB-A4XF
TCGA-DB-A4XG
TCGA-DB-A64O
TCGA-DB-A64P
TCGA-DB-A64V
TCGA-DB-A64W
TCGA-DB-A64X
TCGA-DB-A75K
TCGA-DB-A75L
TCGA-DB-A75M
TCGA-DC-6156
TCGA-DD-A115
TCGA-DD-A116
TCGA-DD-A11D
TCGA-DD-A1EH
TCGA-DD-A1EJ
TCGA-DD-A1EK
TCGA-DD-A39V
TCGA-DD-A3A4
TCGA-DD-A3A7
TCGA-DD-A4ND
TCGA-DD-A4NF
TCGA-DD-A4NH
TCGA-DD-A4NS
TCGA-DE-A0XZ
TCGA-DE-A0Y2
TCGA-DE-A0Y3
TCGA-DE-A2OL
TCGA-DE-A3KN
TCGA-DE-A4M8
TCGA-DE-A4M9
TCGA-DE-A4MA
TCGA-DE-A4MB
TCGA-DE-A4MC
TCGA-DE-A4MD
TCGA-DE-A69J
TCGA-DE-A69K
TCGA-DF-A2KS
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-DH-A66G
TCGA-DH-A7UR
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-DI-A2QY
TCGA-DJ-A13U
TCGA-DJ-A13V
TCGA-DJ-A1QH
TCGA-DJ-A1QO
TCGA-DJ-A2PQ
TCGA-DJ-A2PS
TCGA-DJ-A2PT
TCGA-DJ-A2PW
TCGA-DJ-A2Q1
TCGA-DJ-A2Q3
TCGA-DJ-A2Q5
TCGA-DJ-A2Q6
TCGA-DJ-A2Q9
TCGA-DJ-A2QB
TCGA-DJ-A3UO
TCGA-DJ-A3UP
TCGA-DJ-A3UQ
TCGA-DJ-A3UU
TCGA-DJ-A3V0
TCGA-DJ-A3V4
TCGA-DJ-A3V5
TCGA-DJ-A3V6
TCGA-DJ-A3V7
TCGA-DJ-A3V8
TCGA-DJ-A3V9
TCGA-DJ-A3VB
TCGA-DJ-A3VD
TCGA-DJ-A3VF
TCGA-DJ-A3VJ
TCGA-DJ-A3VK
TCGA-DJ-A3VM
TCGA-DJ-A4UP
TCGA-DJ-A4UQ
TCGA-DJ-A4UR
TCGA-DJ-A4UW
TCGA-DJ-A4V5
TCGA-DK-A1A7
TCGA-DK-A1AC
TCGA-DK-A3IQ
TCGA-DK-A3IU
TCGA-DK-A3IV
TCGA-DK-A3WW
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-DK-A6B2
TCGA-DK-A6B5
TCGA-DK-A6B6
TCGA-DK-AA6M
TCGA-DK-AA6R
TCGA-DK-AA6S
TCGA-DK-AA6T
TCGA-DK-AA6U
TCGA-DK-AA6W
TCGA-DK-AA76
TCGA-DM-A0XF
TCGA-DQ-7589
TCGA-DQ-7590
TCGA-DQ-7593
TCGA-DQ-7594
TCGA-DQ-7595
TCGA-DQ-7596
TCGA-DS-A5RQ
TCGA-DS-A7WF
TCGA-DS-A7WH
TCGA-DS-A7WI
TCGA-DU-8158
TCGA-DU-8161
TCGA-DU-8162
TCGA-DU-8163
TCGA-DU-8165
TCGA-DU-8166
TCGA-DU-8167
TCGA-DU-8168
TCGA-DU-A5TP
TCGA-DU-A5TR
TCGA-DU-A5TS
TCGA-DU-A5TT
TCGA-DU-A5TU
TCGA-DU-A5TY
TCGA-DU-A6S6
TCGA-DU-A6S7
TCGA-DU-A76K
TCGA-DU-A76L
TCGA-DU-A76O
TCGA-DU-A76R
TCGA-DU-A7T8
TCGA-DU-A7TA
TCGA-DU-A7TB
TCGA-DU-A7TD
TCGA-DU-A7TI
TCGA-DX-A3LT
TCGA-DX-A3LU
TCGA-DX-A3U6
TCGA-DX-A3U7
TCGA-DX-A3UC
TCGA-DX-A3UF
TCGA-DX-A6B7
TCGA-DX-A6B8
TCGA-DX-A6YR
TCGA-DX-A6YS
TCGA-DX-A6YV
TCGA-DX-A6YX
TCGA-DX-A6YZ
TCGA-DX-A6Z0
TCGA-DX-A7EF
TCGA-DX-A7EN
TCGA-DX-A7EQ
TCGA-DX-A8BG
TCGA-DX-A8BJ
TCGA-DX-A8BK
TCGA-DX-A8BM
TCGA-DX-A8BN
TCGA-DX-A8BO
TCGA-DX-A8BQ
TCGA-DX-A8BR
TCGA-DX-A8BS
TCGA-DX-A8BT
TCGA-DX-A8BU
TCGA-DX-A8BV
TCGA-DX-AB2E
TCGA-DX-AB2P
TCGA-DX-AB2Q
TCGA-DX-AB2S
TCGA-DX-AB2V
TCGA-DX-AB2W
TCGA-DX-AB30
TCGA-DX-AB32
TCGA-DX-AB3B
TCGA-DX-AB3C
TCGA-DY-A0XA
TCGA-DY-A1DC
TCGA-DY-A1DE
TCGA-E1-A7YD
TCGA-E1-A7YE
TCGA-E1-A7YH
TCGA-E1-A7YJ
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7YN
TCGA-E1-A7YQ
TCGA-E1-A7YS
TCGA-E1-A7YV
TCGA-E1-A7YW
TCGA-E1-A7YY
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-E2-A1L7
TCGA-E2-A2P5
TCGA-E2-A3DX
TCGA-E2-A56Z
TCGA-E2-A572
TCGA-E2-A573
TCGA-E2-A574
TCGA-E2-A9RU
TCGA-E3-A3DY
TCGA-E3-A3DZ
TCGA-E3-A3E2
TCGA-E3-A3E3
TCGA-E3-A3E5
TCGA-E5-A4U1
TCGA-E6-A2P9
TCGA-E6-A8L9
TCGA-E7-A3X6
TCGA-E7-A3Y1
TCGA-E7-A7PW
TCGA-E8-A2JQ
TCGA-E8-A3X7
TCGA-E8-A419
TCGA-E8-A44M
TCGA-E9-A1N3
TCGA-E9-A1N6
TCGA-E9-A1NC
TCGA-E9-A1NE
TCGA-E9-A1NI
TCGA-E9-A1R2
TCGA-E9-A1RH
TCGA-E9-A227
TCGA-E9-A243
TCGA-E9-A295
TCGA-E9-A2JS
TCGA-E9-A2JT
TCGA-E9-A3HO
TCGA-E9-A3Q9
TCGA-E9-A3X8
TCGA-E9-A5FK
TCGA-E9-A5UP
TCGA-E9-A6HE
TCGA-EA-A3QD
TCGA-EA-A3Y4
TCGA-EA-A439
TCGA-EA-A43B
TCGA-EA-A44S
TCGA-EA-A4BA
TCGA-EA-A5FO
TCGA-EA-A5O9
TCGA-EB-A3XC
TCGA-EB-A3Y6
TCGA-EB-A4OY
TCGA-EB-A553
TCGA-EB-A57M
TCGA-EB-A5FP
TCGA-EB-A5KH
TCGA-EB-A5SH
TCGA-EB-A5UL
TCGA-EB-A6QY
TCGA-EB-A6QZ
TCGA-EB-A6R0
TCGA-EB-A85J
TCGA-ED-A459
TCGA-EE-A180
TCGA-EE-A182
TCGA-EE-A185
TCGA-EE-A29Q
TCGA-EE-A29V
TCGA-EE-A29X
TCGA-EE-A2GN
TCGA-EE-A2M5
TCGA-EE-A2MD
TCGA-EE-A2ML
TCGA-EE-A2MN
TCGA-EE-A2MP
TCGA-EE-A2MQ
TCGA-EE-A3AF
TCGA-EE-A3AH
TCGA-EE-A3JI
TCGA-EJ-5524
TCGA-EJ-A65F
TCGA-EK-A2H0
TCGA-EK-A2RL
TCGA-EL-A3GW
TCGA-EL-A3H4
TCGA-EL-A3MW
TCGA-EL-A3MY
TCGA-EL-A3N2
TCGA-EL-A3T0
TCGA-EL-A3T3
TCGA-EL-A3T6
TCGA-EL-A3T8
TCGA-EL-A3TA
TCGA-EL-A3TB
TCGA-EL-A3ZG
TCGA-EL-A3ZH
TCGA-EL-A3ZQ
TCGA-EL-A3ZR
TCGA-EL-A4JV
TCGA-EL-A4JW
TCGA-EL-A4K6
TCGA-EL-A4K9
TCGA-EL-A4KD
TCGA-EL-A4KH
TCGA-EL-A4KI
TCGA-EM-A1YA
TCGA-EM-A1YB
TCGA-EM-A1YC
TCGA-EM-A22I
TCGA-EM-A22J
TCGA-EM-A22K
TCGA-EM-A22O
TCGA-EM-A22P
TCGA-EM-A2CS
TCGA-EM-A2OV
TCGA-EM-A2OX
TCGA-EM-A2OY
TCGA-EM-A2P0
TCGA-EM-A2P1
TCGA-EM-A2P2
TCGA-EM-A3AJ
TCGA-EM-A3AN
TCGA-EM-A3AR
TCGA-EM-A3FQ
TCGA-EM-A3O3
TCGA-EM-A3O6
TCGA-EM-A3ST
TCGA-EM-A3SU
TCGA-EM-A4FF
TCGA-EM-A4FH
TCGA-EM-A4FM
TCGA-EM-A4FN
TCGA-EM-A4FO
TCGA-EM-A4FQ
TCGA-EM-A4FR
TCGA-EM-A4FU
TCGA-EO-A1Y5
TCGA-EO-A1Y7
TCGA-EO-A22Y
TCGA-EO-A2CG
TCGA-EO-A2CH
TCGA-EO-A3AV
TCGA-EO-A3B1
TCGA-EO-A3KU
TCGA-EQ-A4SO
TCGA-ER-A19E
TCGA-ER-A19H
TCGA-ER-A19M
TCGA-ER-A2NE
TCGA-ER-A2NG
TCGA-ET-A25G
TCGA-ET-A25I
TCGA-ET-A25O
TCGA-ET-A39J
TCGA-ET-A39K
TCGA-ET-A39M
TCGA-ET-A39N
TCGA-ET-A39P
TCGA-ET-A3BS
TCGA-ET-A3BT
TCGA-ET-A3BV
TCGA-ET-A3DO
TCGA-ET-A3DU
TCGA-ET-A3DV
TCGA-ET-A3DW
TCGA-EW-A1OY
TCGA-EW-A1P3
TCGA-EW-A2FR
TCGA-EW-A3E8
TCGA-EW-A3U0
TCGA-EW-A423
TCGA-EW-A424
TCGA-EX-A3L1
TCGA-EX-A449
TCGA-EX-A8YF
TCGA-EY-A2ON
TCGA-EY-A3L3
TCGA-EY-A3QX
TCGA-EY-A4KR
TCGA-EY-A547
TCGA-EY-A549
TCGA-EY-A54A
TCGA-EY-A5W2
TCGA-F1-A448
TCGA-F1-A72C
TCGA-F2-6879
TCGA-F2-6880
TCGA-F2-7273
TCGA-F2-7276
TCGA-F2-A44G
TCGA-F2-A44H
TCGA-F2-A8YN
TCGA-F4-6569
TCGA-F4-6805
TCGA-F4-6806
TCGA-F4-6807
TCGA-F4-6856
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6863
TCGA-F5-6864
TCGA-F7-7848
TCGA-F7-A50G
TCGA-F7-A50J
TCGA-F7-A61S
TCGA-F7-A623
TCGA-F7-A624
TCGA-FA-A86F
TCGA-FB-A4P6
TCGA-FB-A545
TCGA-FB-A5VM
TCGA-FB-A78T
TCGA-FB-AAPP
TCGA-FB-AAPY
TCGA-FB-AAQ6
TCGA-FC-A4JI
TCGA-FD-A3B4
TCGA-FD-A3SJ
TCGA-FD-A3SO
TCGA-FD-A3SQ
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A5BS
TCGA-FD-A5C1
TCGA-FD-A62S
TCGA-FD-A6TC
TCGA-FE-A22Z
TCGA-FE-A3PA
TCGA-FE-A3PB
TCGA-FE-A3PD
TCGA-FG-5963
TCGA-FG-6688
TCGA-FG-6689
TCGA-FG-6691
TCGA-FG-7638
TCGA-FG-8181
TCGA-FG-8185
TCGA-FG-8186
TCGA-FG-8189
TCGA-FG-8191
TCGA-FG-A4MT
TCGA-FG-A4MW
TCGA-FG-A4MX
TCGA-FG-A4MY
TCGA-FG-A6IZ
TCGA-FG-A6J1
TCGA-FG-A6J3
TCGA-FG-A70Y
TCGA-FG-A70Z
TCGA-FG-A710
TCGA-FG-A711
TCGA-FG-A87N
TCGA-FG-A87Q
TCGA-FI-A2CY
TCGA-FI-A2D2
TCGA-FI-A2D4
TCGA-FI-A2D5
TCGA-FI-A2EU
TCGA-FI-A2EW
TCGA-FI-A2EX
TCGA-FI-A2EY
TCGA-FI-A2F8
TCGA-FJ-A3Z7
TCGA-FJ-A3Z9
TCGA-FJ-A3ZE
TCGA-FJ-A871
TCGA-FK-A3S3
TCGA-FK-A3SB
TCGA-FK-A3SE
TCGA-FK-A3SH
TCGA-FK-A4UB
TCGA-FN-7833
TCGA-FP-7829
TCGA-FP-7916
TCGA-FP-7998
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FP-A4BE
TCGA-FP-A9TM
TCGA-FR-A44A
TCGA-FR-A69P
TCGA-FR-A728
TCGA-FR-A8YC
TCGA-FS-A1ZE
TCGA-FS-A4F0
TCGA-FU-A23L
TCGA-FU-A3EO
TCGA-FU-A3HY
TCGA-FU-A3HZ
TCGA-FU-A3WB
TCGA-FU-A40J
TCGA-FU-A5XV
TCGA-FV-A3I0
TCGA-FX-A3RE
TCGA-FX-A48G
TCGA-FX-A8OO
TCGA-FY-A3I4
TCGA-FY-A3NP
TCGA-FY-A3ON
TCGA-FY-A3R8
TCGA-FY-A3RA
TCGA-FY-A3W9
TCGA-FY-A3YR
TCGA-FY-A40K
TCGA-FY-A40L
TCGA-FY-A40M
TCGA-FY-A4B0
TCGA-FY-A4B4
TCGA-FZ-5919
TCGA-FZ-5921
TCGA-FZ-5922
TCGA-FZ-5923
TCGA-FZ-5924
TCGA-G2-A2EC
TCGA-G2-A2EF
TCGA-G2-A2EJ
TCGA-G2-A2EK
TCGA-G2-A2EL
TCGA-G2-A3IB
TCGA-G2-A3IE
TCGA-G2-AA3C
TCGA-G2-AA3D
TCGA-G2-AA3F
TCGA-G3-A25S
TCGA-G3-A5SI
TCGA-G6-A8L6
TCGA-G7-7501
TCGA-G8-6324
TCGA-G9-6339
TCGA-G9-6351
TCGA-G9-6498
TCGA-G9-A9S0
TCGA-G9-A9S7
TCGA-GC-A3YS
TCGA-GD-A3OS
TCGA-GE-A2C6
TCGA-GF-A3OT
TCGA-GF-A4EO
TCGA-GF-A6C9
TCGA-GM-A2D9
TCGA-GM-A2DA
TCGA-GM-A2DB
TCGA-GM-A2DC
TCGA-GM-A2DD
TCGA-GM-A2DF
TCGA-GM-A2DH
TCGA-GM-A2DI
TCGA-GM-A2DK
TCGA-GM-A2DL
TCGA-GM-A2DM
TCGA-GM-A2DN
TCGA-GM-A2DO
TCGA-GM-A3NW
TCGA-GM-A3NY
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-GM-A5PV
TCGA-GN-A4U3
TCGA-GN-A4U4
TCGA-GN-A4U8
TCGA-GN-A4U9
TCGA-GN-A8LK
TCGA-GN-A9SD
TCGA-GR-7351
TCGA-GS-A9TU
TCGA-GS-A9TV
TCGA-GS-A9TW
TCGA-GS-A9TX
TCGA-GS-A9TZ
TCGA-GU-A42R
TCGA-GV-A3JW
TCGA-GV-A3JZ
TCGA-GV-A3QF
TCGA-GV-A3QH
TCGA-GV-A3QI
TCGA-GV-A40E
TCGA-H2-A26U
TCGA-H2-A3RH
TCGA-H2-A3RI
TCGA-H6-8124
TCGA-H7-8501
TCGA-H7-A6C4
TCGA-H7-A6C5
TCGA-H7-A76A
TCGA-H8-A6C1
TCGA-HB-A3YV
TCGA-HB-A43Z
TCGA-HC-7079
TCGA-HC-7081
TCGA-HC-7212
TCGA-HC-7232
TCGA-HC-7744
TCGA-HC-7747
TCGA-HC-7817
TCGA-HC-8265
TCGA-HC-A48F
TCGA-HC-A9TE
TCGA-HD-7229
TCGA-HD-7753
TCGA-HD-7831
TCGA-HD-7832
TCGA-HD-8224
TCGA-HD-8314
TCGA-HG-A9SC
TCGA-HJ-7597
TCGA-HL-7533
TCGA-HM-A4S6
TCGA-HQ-A5ND
TCGA-HR-A2OH
TCGA-HS-A5N7
TCGA-HS-A5N9
TCGA-HT-7477
TCGA-HT-7483
TCGA-HT-7604
TCGA-HT-7873
TCGA-HT-7884
TCGA-HT-8011
TCGA-HT-8013
TCGA-HT-8104
TCGA-HT-8105
TCGA-HT-8110
TCGA-HT-8113
TCGA-HT-8114
TCGA-HT-8564
TCGA-HT-A4DV
TCGA-HT-A5R7
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-HT-A615
TCGA-HT-A618
TCGA-HT-A619
TCGA-HT-A61A
TCGA-HT-A61B
TCGA-HT-A61C
TCGA-HT-A74H
TCGA-HT-A74K
TCGA-HU-8238
TCGA-HU-8243
TCGA-HU-8249
TCGA-HU-8602
TCGA-HU-A4G3
TCGA-HU-A4GD
TCGA-HU-A4GJ
TCGA-HU-A4GN
TCGA-HU-A4GP
TCGA-HU-A4GT
TCGA-HU-A4GX
TCGA-HU-A4H3
TCGA-HU-A4H4
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HV-AA8X
TCGA-HW-7487
TCGA-HW-7493
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-HW-A5KJ
TCGA-HW-A5KK
TCGA-HW-A5KL
TCGA-HZ-7289
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-7923
TCGA-HZ-7924
TCGA-HZ-8001
TCGA-HZ-8317
TCGA-HZ-8519
TCGA-HZ-8637
TCGA-HZ-A49G
TCGA-HZ-A49H
TCGA-HZ-A49I
TCGA-HZ-A4BK
TCGA-HZ-A77O
TCGA-HZ-A77P
TCGA-HZ-A9TJ
TCGA-IA-A83W
TCGA-IB-7644
TCGA-IB-7645
TCGA-IB-7647
TCGA-IB-7651
TCGA-IB-7652
TCGA-IB-7885
TCGA-IB-7888
TCGA-IB-7889
TCGA-IB-7891
TCGA-IB-8126
TCGA-IB-8127
TCGA-IB-A5SO
TCGA-IB-A5SP
TCGA-IB-A5SS
TCGA-IB-A6UF
TCGA-IB-A7LX
TCGA-IB-AAUO
TCGA-IB-AAUQ
TCGA-IC-A6RF
TCGA-IE-A3OV
TCGA-IE-A4EH
TCGA-IE-A6BZ
TCGA-IF-A3RQ
TCGA-IF-A4AJ
TCGA-IF-A4AK
TCGA-IG-A3I8
TCGA-IG-A3YB
TCGA-IG-A3YC
TCGA-IG-A4P3
TCGA-IG-A4QT
TCGA-IG-A7DP
TCGA-IG-A97I
TCGA-IK-8125
TCGA-IM-A3EB
TCGA-IM-A41Z
TCGA-IN-7806
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IN-A6RP
TCGA-IN-A7NU
TCGA-IQ-7630
TCGA-IQ-7632
TCGA-IQ-A61E
TCGA-IQ-A61G
TCGA-IQ-A61J
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-IQ-A61O
TCGA-IR-A3L7
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-IR-A3LC
TCGA-IR-A3LF
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-IR-A3LK
TCGA-IR-A3LL
TCGA-IS-A3K7
TCGA-IW-A3M4
TCGA-J1-A4AH
TCGA-J2-8194
TCGA-J4-A83M
TCGA-J4-AATZ
TCGA-J8-A3NZ
TCGA-J8-A3O1
TCGA-J8-A3YD
TCGA-J8-A3YE
TCGA-J8-A3YF
TCGA-J8-A3YG
TCGA-J9-A52B
TCGA-J9-A52E
TCGA-JU-AAVI
TCGA-JV-A5VE
TCGA-JW-A5VG
TCGA-JW-A5VH
TCGA-JW-A5VI
TCGA-JX-A3Q0
TCGA-JX-A5QV
TCGA-JY-A6FA
TCGA-JY-A93D
TCGA-K1-A3PN
TCGA-K1-A42X
TCGA-K1-A6RT
TCGA-K1-A6RU
TCGA-K1-A6RV
TCGA-K4-A4AC
TCGA-K6-A3WQ
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-KC-A4BR
TCGA-KD-A5QS
TCGA-KD-A5QU
TCGA-KF-A41W
TCGA-KH-A6WC
TCGA-KK-A59X
TCGA-KK-A59Y
TCGA-KK-A6E0
TCGA-KK-A6E1
TCGA-KK-A7AU
TCGA-KK-A7AY
TCGA-KK-A7B0
TCGA-KK-A8I7
TCGA-KK-A8I8
TCGA-KK-A8I9
TCGA-KK-A8IC
TCGA-KK-A8II
TCGA-KM-A7Q8
TCGA-KO-8404
TCGA-KQ-A41P
TCGA-KS-A4I1
TCGA-KS-A4I3
TCGA-KS-A4I5
TCGA-KS-A4I7
TCGA-KS-A4I9
TCGA-KS-A4IB
TCGA-KS-A4IC
TCGA-KT-A74X
TCGA-KT-A7W1
TCGA-KU-A6H7
TCGA-KU-A6H8
TCGA-L1-A7W4
TCGA-L3-A524
TCGA-L5-A88W
TCGA-L6-A4EP
TCGA-L6-A4EQ
TCGA-L6-A4ET
TCGA-L6-A4EU
TCGA-L7-A56G
TCGA-L7-A6VZ
TCGA-L9-A743
TCGA-L9-A7SV
TCGA-LA-A7SW
TCGA-LB-A8F3
TCGA-LB-A9Q5
TCGA-LD-A74U
TCGA-LD-A7W5
TCGA-LI-A67I
TCGA-LI-A9QH
TCGA-LK-A4NW
TCGA-LK-A4NZ
TCGA-LK-A4O0
TCGA-LK-A4O4
TCGA-LK-A4O5
TCGA-LK-A4O7
TCGA-LL-A440
TCGA-LL-A441
TCGA-LL-A5YM
TCGA-LL-A5YO
TCGA-LL-A73Z
TCGA-LL-A740
TCGA-LL-A7SZ
TCGA-LL-A8F5
TCGA-LL-A9Q3
TCGA-LN-A49L
TCGA-LN-A49M
TCGA-LN-A49O
TCGA-LN-A49P
TCGA-LN-A49R
TCGA-LN-A49S
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A49X
TCGA-LN-A49Y
TCGA-LN-A4A1
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A4
TCGA-LN-A4A6
TCGA-LN-A4A8
TCGA-LN-A4MQ
TCGA-LN-A4MR
TCGA-LN-A5U6
TCGA-LN-A5U7
TCGA-LN-A7HV
TCGA-LN-A7HW
TCGA-LN-A7HX
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-LN-A8I0
TCGA-LN-A8I1
TCGA-LN-A9FP
TCGA-LN-A9FQ
TCGA-LN-A9FR
TCGA-LP-A4AU
TCGA-LP-A4AX
TCGA-LP-A7HU
TCGA-LQ-A4E4
TCGA-LT-A5Z6
TCGA-M7-A723
TCGA-M7-A724
TCGA-MA-AA3W
TCGA-MA-AA3X
TCGA-MB-A8JK
TCGA-MH-A855
TCGA-MK-A4N6
TCGA-MK-A4N7
TCGA-MK-A4N9
TCGA-MK-A84Z
TCGA-MP-A4T9
TCGA-MP-A4TC
TCGA-MP-A4TD
TCGA-MP-A4TF
TCGA-MQ-A6BN
TCGA-MQ-A6BQ
TCGA-MQ-A6BR
TCGA-MS-A51U
TCGA-MT-A51W
TCGA-MU-A5YI
TCGA-MX-A666
TCGA-MY-A5BD
TCGA-MY-A5BF
TCGA-MY-A913
TCGA-MZ-A5BI
TCGA-MZ-A6I9
TCGA-MZ-A7D7
TCGA-N5-A4R8
TCGA-N5-A4RF
TCGA-N5-A4RJ
TCGA-N5-A4RM
TCGA-N5-A4RN
TCGA-N5-A4RO
TCGA-N5-A4RS
TCGA-N5-A4RT
TCGA-N5-A4RU
TCGA-N5-A4RV
TCGA-N5-A59E
TCGA-N5-A59F
TCGA-N6-A4V9
TCGA-N6-A4VC
TCGA-N6-A4VE
TCGA-N6-A4VF
TCGA-N6-A4VG
TCGA-N7-A4Y0
TCGA-N7-A4Y8
TCGA-N7-A59B
TCGA-N8-A4PI
TCGA-N8-A4PM
TCGA-N8-A4PN
TCGA-N8-A4PO
TCGA-N8-A4PQ
TCGA-N8-A56S
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-N9-A4Q3
TCGA-N9-A4Q7
TCGA-N9-A4Q8
TCGA-NA-A4QW
TCGA-NA-A4QX
TCGA-NA-A5I1
TCGA-NC-A5HE
TCGA-NC-A5HF
TCGA-NC-A5HG
TCGA-NC-A5HI
TCGA-NC-A5HJ
TCGA-NC-A5HK
TCGA-NC-A5HO
TCGA-NC-A5HP
TCGA-NC-A5HQ
TCGA-NC-A5HR
TCGA-NC-A5HT
TCGA-ND-A4WC
TCGA-ND-A4WF
TCGA-NF-A4WX
TCGA-NG-A4VU
TCGA-NG-A4VW
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A8F7
TCGA-NH-A8F8
TCGA-NJ-A7XG
TCGA-NK-A5D1
TCGA-OE-A75W
TCGA-OL-A5D7
TCGA-OL-A5RU
TCGA-OL-A5RV
TCGA-OL-A5RW
TCGA-OL-A5RZ
TCGA-OL-A5S0
TCGA-OL-A66H
TCGA-OL-A66I
TCGA-OL-A66L
TCGA-OL-A66N
TCGA-OL-A66O
TCGA-OL-A66P
TCGA-OL-A6VO
TCGA-OR-A5JF
TCGA-OR-A5JK
TCGA-OR-A5JM
TCGA-OR-A5JU
TCGA-OR-A5K4
TCGA-OR-A5K5
TCGA-OU-A5PI
TCGA-OY-A56P
TCGA-OY-A56Q
TCGA-P3-A5Q5
TCGA-P3-A5Q6
TCGA-P3-A5QA
TCGA-P3-A5QE
TCGA-P3-A6SW
TCGA-P3-A6SX
TCGA-P3-A6T0
TCGA-P3-A6T2
TCGA-P3-A6T3
TCGA-P3-A6T5
TCGA-P3-A6T6
TCGA-P3-A6T7
TCGA-P3-A6T8
TCGA-P5-A5EX
TCGA-P5-A5F0
TCGA-P5-A5F2
TCGA-P5-A5F4
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-PG-A7D5
TCGA-PG-A914
TCGA-PK-A5HB
TCGA-PT-A8TR
TCGA-Q1-A5R2
TCGA-Q1-A5R3
TCGA-Q1-A73O
TCGA-Q3-A5QY
TCGA-QC-A6FX
TCGA-QF-A5YS
TCGA-QF-A5YT
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QH-A65R
TCGA-QH-A65V
TCGA-QH-A65X
TCGA-QH-A65Z
TCGA-QH-A6CS
TCGA-QH-A6CU
TCGA-QH-A6CV
TCGA-QH-A6CX
TCGA-QH-A6CY
TCGA-QH-A6X4
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-QK-A652
TCGA-QK-A6IF
TCGA-QK-A6IG
TCGA-QK-A6IH
TCGA-QK-A6II
TCGA-QK-A6VB
TCGA-QK-A8Z7
TCGA-QK-A8Z9
TCGA-QK-A8ZB
TCGA-QK-AA3J
TCGA-QQ-A8VD
TCGA-QQ-A8VH
TCGA-QR-A6GT
TCGA-QR-A70P
TCGA-QS-A5YQ
TCGA-QS-A8F1
TCGA-QT-A5XJ
TCGA-R6-A8W5
TCGA-RA-A741
TCGA-RB-AA9M
TCGA-RN-AAAQ
TCGA-RS-A6TO
TCGA-RU-A8FL
TCGA-S3-A6ZF
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-AA0Z
TCGA-S3-AA10
TCGA-S3-AA11
TCGA-S3-AA14
TCGA-S3-AA15
TCGA-S3-AA17
TCGA-S4-A8RM
TCGA-S6-A8JY
TCGA-S8-A6BV
TCGA-S9-A6TS
TCGA-S9-A6TV
TCGA-S9-A6TW
TCGA-S9-A6TX
TCGA-S9-A6TY
TCGA-S9-A6TZ
TCGA-S9-A6U0
TCGA-S9-A6U1
TCGA-S9-A6U2
TCGA-S9-A6U6
TCGA-S9-A6U8
TCGA-S9-A6U9
TCGA-S9-A6WD
TCGA-S9-A6WG
TCGA-S9-A6WH
TCGA-S9-A6WI
TCGA-S9-A6WM
TCGA-S9-A6WN
TCGA-S9-A7IS
TCGA-S9-A7IX
TCGA-S9-A7IY
TCGA-S9-A7IZ
TCGA-S9-A7J0
TCGA-S9-A7J3
TCGA-S9-A7QW
TCGA-S9-A7QX
TCGA-S9-A7QY
TCGA-S9-A7R1
TCGA-S9-A7R2
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-S9-A7R8
TCGA-S9-A89V
TCGA-S9-A89Z
TCGA-SC-A6LM
TCGA-SC-A6LP
TCGA-SC-A6LQ
TCGA-SC-A6LR
TCGA-SC-AA5Z
TCGA-SG-A6Z4
TCGA-SG-A849
TCGA-SH-A7BC
TCGA-SH-A7BD
TCGA-SH-A7BH
TCGA-SH-A9CT
TCGA-SH-A9CU
TCGA-SI-A71O
TCGA-SI-A71P
TCGA-SI-A71Q
TCGA-SI-AA8C
TCGA-SJ-A6ZI
TCGA-SJ-A6ZJ
TCGA-SR-A6MV
TCGA-SS-A7HO
TCGA-SW-A7EB
TCGA-SY-A9G5
TCGA-T2-A6WX
TCGA-T2-A6WZ
TCGA-T2-A6X0
TCGA-TM-A7C3
TCGA-TM-A7C5
TCGA-TM-A84B
TCGA-TM-A84C
TCGA-TM-A84F
TCGA-TM-A84G
TCGA-TM-A84H
TCGA-TM-A84I
TCGA-TM-A84J
TCGA-TM-A84L
TCGA-TM-A84M
TCGA-TM-A84O
TCGA-TM-A84Q
TCGA-TN-A7HI
TCGA-TN-A7HJ
TCGA-TN-A7HL
TCGA-UB-A7MA
TCGA-UB-A7MB
TCGA-UC-A7PG
TCGA-UD-AAC1
TCGA-UD-AAC4
TCGA-UD-AAC6
TCGA-UF-A71B
TCGA-UF-A71D
TCGA-UF-A71E
TCGA-UF-A7J9
TCGA-UF-A7JA
TCGA-UF-A7JC
TCGA-UF-A7JD
TCGA-UF-A7JF
TCGA-UF-A7JH
TCGA-UF-A7JJ
TCGA-UF-A7JK
TCGA-UF-A7JO
TCGA-UF-A7JS
TCGA-UF-A7JT
TCGA-UP-A6WW
TCGA-US-A774
TCGA-UT-A88C
TCGA-UT-A88D
TCGA-UW-A7GR
TCGA-UY-A78L
TCGA-V1-A9O5
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-V7-A7HQ
TCGA-VF-A8AA
TCGA-VF-A8AD
TCGA-VM-A8C8
TCGA-VM-A8CE
TCGA-VM-A8CF
TCGA-VP-A87B
TCGA-VP-A87D
TCGA-VP-A87K
TCGA-VP-AA1N
TCGA-VQ-A8DT
TCGA-VQ-A8DU
TCGA-VQ-A8DZ
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P2
TCGA-VQ-A8P3
TCGA-VQ-A8P5
TCGA-VQ-A8PB
TCGA-VQ-A8PD
TCGA-VQ-A8PP
TCGA-VQ-A8PT
TCGA-VQ-A8PU
TCGA-VQ-A8PY
TCGA-VQ-A8PZ
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91K
TCGA-VQ-A91N
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A91W
TCGA-VQ-A91Y
TCGA-VQ-A91Z
TCGA-VQ-A922
TCGA-VQ-A928
TCGA-VQ-A94O
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6B
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6G
TCGA-VQ-AA6I
TCGA-VQ-AA6K
TCGA-VR-A8EO
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-A8EU
TCGA-VR-AA4D
TCGA-VR-AA7D
TCGA-VS-A8EB
TCGA-VS-A8EC
TCGA-VS-A8EG
TCGA-VS-A8EH
TCGA-VS-A8EI
TCGA-VS-A8EJ
TCGA-VS-A8EK
TCGA-VS-A8EL
TCGA-VS-A8Q8
TCGA-VS-A8Q9
TCGA-VS-A8QA
TCGA-VS-A8QC
TCGA-VS-A8QF
TCGA-VS-A8QH
TCGA-VS-A8QM
TCGA-VS-A94W
TCGA-VS-A94X
TCGA-VS-A94Y
TCGA-VS-A94Z
TCGA-VS-A950
TCGA-VS-A954
TCGA-VS-A957
TCGA-VS-A958
TCGA-VS-A959
TCGA-VS-A9U5
TCGA-VS-A9U6
TCGA-VS-A9U7
TCGA-VS-A9UA
TCGA-VS-A9UB
TCGA-VS-A9UC
TCGA-VS-A9UD
TCGA-VS-A9UH
TCGA-VS-A9UI
TCGA-VS-A9UL
TCGA-VS-A9UM
TCGA-VS-A9UO
TCGA-VS-A9UP
TCGA-VS-A9UQ
TCGA-VS-A9UR
TCGA-VS-A9UU
TCGA-VS-A9UY
TCGA-VS-A9UZ
TCGA-VS-A9V0
TCGA-VS-A9V1
TCGA-VS-A9V2
TCGA-VS-A9V3
TCGA-VS-A9V5
TCGA-VS-AA62
TCGA-VT-A80G
TCGA-VT-AB3D
TCGA-VV-A829
TCGA-VV-A86M
TCGA-VW-A7QS
TCGA-W3-A825
TCGA-W3-AA1O
TCGA-W3-AA1Q
TCGA-W3-AA1R
TCGA-W3-AA1W
TCGA-W3-AA21
TCGA-W5-AA2H
TCGA-W5-AA2T
TCGA-W5-AA2Z
TCGA-W5-AA36
TCGA-WB-A81E
TCGA-WB-A81Q
TCGA-WC-A87Y
TCGA-WC-AA9E
TCGA-WE-A8K5
TCGA-WE-A8ZN
TCGA-WE-A8ZO
TCGA-WE-A8ZR
TCGA-WE-A8ZX
TCGA-WE-AAA0
TCGA-WE-AAA4
TCGA-WH-A86K
TCGA-WK-A8Y0
TCGA-WL-A834
TCGA-WR-A838
TCGA-WT-AB41
TCGA-WT-AB44
TCGA-WX-AA44
TCGA-WX-AA47
TCGA-WZ-A7V4
TCGA-WZ-A7V5
TCGA-WZ-A8D5
TCGA-X2-A95T
TCGA-X4-A8KQ
TCGA-X6-A7W8
TCGA-X6-A7WC
TCGA-X6-A8C2
TCGA-X6-A8C3
TCGA-X6-A8C4
TCGA-X6-A8C6
TCGA-X6-A8C7
TCGA-X7-A8D7
TCGA-X7-A8M4
TCGA-X7-A8M6
TCGA-X9-A971
TCGA-X9-A973
TCGA-XD-AAUG
TCGA-XD-AAUI
TCGA-XE-A8H1
TCGA-XE-A8H4
TCGA-XE-A8H5
TCGA-XE-A9SE
TCGA-XE-AANJ
TCGA-XE-AANV
TCGA-XE-AAO6
TCGA-XE-AAOD
TCGA-XE-AAOF
TCGA-XE-AAOJ
TCGA-XF-A8HI
TCGA-XF-A9SH
TCGA-XF-A9SK
TCGA-XF-A9SU
TCGA-XF-A9SV
TCGA-XF-A9SX
TCGA-XF-A9SY
TCGA-XF-A9SZ
TCGA-XF-A9T4
TCGA-XF-A9T5
TCGA-XF-AAME
TCGA-XF-AAMF
TCGA-XF-AAMG
TCGA-XF-AAMJ
TCGA-XF-AAMR
TCGA-XF-AAMY
TCGA-XF-AAN0
TCGA-XF-AAN3
TCGA-XF-AAN5
TCGA-XF-AAN7
TCGA-XJ-A9DI
TCGA-XJ-A9DX
TCGA-XK-AAIV
TCGA-XM-AAZ1
TCGA-XU-A92Y
TCGA-XX-A899
TCGA-XX-A89A
TCGA-XY-A9T9
TCGA-YB-A89D
TCGA-YC-A89H
TCGA-YC-A9TC
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-YL-A8HM
TCGA-YL-A8HO
TCGA-YL-A8S8
TCGA-YL-A8S9
TCGA-YL-A8SA
TCGA-YL-A8SB
TCGA-YL-A8SI
TCGA-YL-A8SJ
TCGA-YL-A8SK
TCGA-YL-A8SQ
TCGA-YL-A9WH
TCGA-YL-A9WL
TCGA-YU-A90Q
TCGA-YU-A90W
TCGA-YU-A912
TCGA-YU-A94D
TCGA-YU-AA4L
TCGA-YU-AA61
TCGA-YY-A8LH
TCGA-Z2-AA3S
TCGA-Z5-AAPL
TCGA-Z7-A8R5
TCGA-ZB-A962
TCGA-ZB-A963
TCGA-ZB-A965
TCGA-ZB-A966
TCGA-ZB-A96D
TCGA-ZB-A96G
TCGA-ZB-A96H
TCGA-ZB-A96O
TCGA-ZB-A96Q
TCGA-ZB-A96R
TCGA-ZB-A96V
TCGA-ZF-AA4V
TCGA-ZF-AA4X
TCGA-ZF-AA51
TCGA-ZF-AA53
TCGA-ZF-AA58
TCGA-ZF-AA5H
TCGA-ZG-A8QZ
TCGA-ZG-A9L1
TCGA-ZG-A9L9
TCGA-ZG-A9LS
TCGA-ZG-A9LU
TCGA-ZG-A9LY
TCGA-ZG-A9LZ
TCGA-ZG-A9MC
TCGA-ZH-A8Y4
TCGA-ZH-A8Y5
TCGA-ZJ-A8QQ
TCGA-ZM-AA05
TCGA-ZM-AA06
TCGA-ZM-AA0H
